# Baza-organizacji

./: .gitignore
baza-organizacji/: .classpath  .gitignore  .project  pom.xml
baza-organizacji/src/main/java/pl/baza/gui/: Main.java
baza-organizacji/src/main/resources/: applicationContext.xml  database.properties  persistence.xml
doc/: .gitignore  uml.eap
